leaderboardDatabase=leaderboard.db
leaderboardDaoTestDatabase=leaderboardDaoTest.db
leaderboardFullTestDatabase=leaderboardFullTest.db
leaderboardEmptyTestDatabase=leaderboardEmptyTest.db

gameSpeedLevel1=800
gameSpeedLevel2=500
gameSpeedLevel3=200
